projection;
use draft;
//strict;

define behavior for ZOSAC_TRAVEL alias Travel
//use etag  *For OData V2, the Fiori elements UI currently does not support the handling of ETags.
             //Therefore, we disable the ETag handling in our projection.

{
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; }

  use action acceptTravel;
  use action rejectTravel;
}

define behavior for zosac_booking alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel {with draft;}
}